# export BS_APP_NAME=${BS_APP_NAME:-bs1}
export BS_APP_NAME=${BS_APP_NAME:-rhdh}
export HELM_REPO_BACKSTAGE=${HELM_REPO_BACKSTAGE:-backstage}

export QUAY_USER_NAME=${QUAY_USER_NAME:-${USER}}
export QUAY_TOKEN=${QUAY_TOKEN}
export REGISTRY_HOSTNAME=${REGISTRY_HOSTNAME:-quay.io}

export ARGOCD_AUTH_TOKEN=${ARGOCD_AUTH_TOKEN}
export GITHUB_TOKEN=${GITHUB_TOKEN}

